/* Yekan Bakh FA - Light */
@font-face {
  font-family: 'YekanBakhFALight';
  src: url('../assets/fonts/300-YekanBakh-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

/* Yekan Bakh FA - Regular */
@font-face {
  font-family: 'YekanBakhFARegular';
  src: url('../assets/fonts/400-YekanBakh-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/* Yekan Bakh FA - Medium */
@font-face {
  font-family: 'YekanBakhFASemiBold';
  src: url('../assets/fonts/500-YekanBakh-SemiBold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

/* Yekan Bakh FA - SemiBold */
@font-face {
  font-family: 'YekanBakhFABold';
  src: url('../assets/fonts/600-YekanBakh-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

/* Yekan Bakh FA - Bold */
@font-face {
  font-family: 'YekanBakhFAExtraBold';
  src: url('../assets/fonts/700-YekanBakh-ExtraBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* Yekan Bakh FA - ExtraBold */
@font-face {
  font-family: 'YekanBakhFABlack';
  src: url('../assets/fonts/800-YekanBakh-Black.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}


